### ISSUE TITLE
Segfault  from t_cholmod_super_numeric.c after call to dpotrf_

### ISSUE THREAD

**Issue by robertgj** [DrTimothyAldenDavis/SuiteSparse#325]
I am using debug versions ("-Og -ggdb3") of octave-9.0.0 (the development branch), lapack-3.11.0 (netlib) and SuiteSparse-7.0.1.  I find that calls to the octave "chol" function with a sparse 118x118 matrix result in a segfault . Here is a debugging session:
# uname -a
Linux morgawr 6.3.5-200.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Tue May 30 15:44:17 UTC 2023 x86_64 GNU/Linux
# gdb octave
GNU gdb (GDB) Fedora Linux 13.1-4.fc38
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from octave...
(gdb) b dpotrf_
Function "dpotrf_" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (dpotrf_) pending.
(gdb) r
Starting program: /usr/local/octave-9.0.0/bin/octave 
Missing separate debuginfo for /lib64/libgomp.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/fb/6e61f2119f39bdfabb505ccea2fdb8fbc278e9.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
process 97518 is executing new program: /usr/local/octave-9.0.0/libexec/octave/9.0.0/exec/x86_64-pc-linux-gnu/octave-gui
Missing separate debuginfo for /lib64/libgfortran.so.5
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/64/d0f8855824ded6a346a2eb103b94cbdd271603.debug
Missing separate debuginfo for /lib64/libquadmath.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/47/ba46b019135825717bfc270565324c2f88664e.debug
Missing separate debuginfo for /lib64/libgomp.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/fb/6e61f2119f39bdfabb505ccea2fdb8fbc278e9.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libpcre2-16.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/8e/3e56311ef607e25d7e4b190411c68ff4180e32.debug
Missing separate debuginfo for /lib64/libX11-xcb.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/d7/70d7ae4eed9e8c2e880b9a12d6b9db489d4fe1.debug
Missing separate debuginfo for /lib64/libxkbcommon-x11.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/44/03e8dfbf32e61929bde857b3a016c6037abbae.debug
[New Thread 0x7fffe186d6c0 (LWP 97523)]
[Detaching after fork from child process 97524]
[New Thread 0x7fffe106c6c0 (LWP 97525)]
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[New Thread 0x7fffdbfff6c0 (LWP 97526)]
[New Thread 0x7fffdb7fe6c0 (LWP 97527)]
GNU Octave, version 9.0.0
Copyright (C) 1993-2023 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

For changes from previous versions, type 'news'.

octave:1> for n=117:118
  printf("n=%d\n",n);
  a = 100*speye (n) + sparse (1:n,ceil ([1:n]/2),1,n,n) + ...
      sparse (ceil ([1:n]/2),1:n,1,n,n);
  try
    r1 = chol (a);
    max(max(abs(full(r1'*r1-a))))
  catch
    exit;
  end_try_catch
endfor
n=117
ans = 1.4211e-14
n=118
[Switching to Thread 0x7fffdbfff6c0 (LWP 97526)]

Thread 4 "QThread" hit Breakpoint 1, dpotrf (uplo=..., n=16, a=..., lda=32, 
    info=-999, _uplo=32) at dpotrf.f:106
106	      SUBROUTINE DPOTRF( UPLO, N, A, LDA, INFO )
(gdb) bt
#0  dpotrf (uplo=..., n=16, a=..., lda=32, info=-999, _uplo=32) at dpotrf.f:106
#1  0x00007ffff39e03df in r_cholmod_super_numeric (A=A@entry=0x7fffd01cde20, 
    F=F@entry=0x0, beta=beta@entry=0x7fffdbff66f0, L=L@entry=0x7fffd048a1c0, 
    Common=Common@entry=0x7fffd024b1e0, Cwork=<optimized out>)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Supernodal/t_cholmod_super_numeric.c:913
#2  0x00007ffff39e2125 in cholmod_l_super_numeric (A=A@entry=0x7fffd01cde20, 
    F=0x0, beta=beta@entry=0x7fffdbff66f0, L=L@entry=0x7fffd048a1c0, 
    Common=Common@entry=0x7fffd024b1e0)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Supernodal/cholmod_super_numeric.c:281
#3  0x00007ffff38df089 in cholmod_l_factorize_p (A=<optimized out>, 
    beta=beta@entry=0x7fffdbff66f0, fset=fset@entry=0x0, fsize=fsize@entry=0, 
    L=0x7fffd048a1c0, Common=0x7fffd024b1e0)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Cholesky/cholmod_factorize.c:261
#4  0x00007ffff38df2fe in cholmod_l_factorize (A=<optimized out>, 
    L=<optimized out>, Common=<optimized out>)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Cholesky/cholmod_factorize.c:83
#5  0x00007ffff4a52960 in octave::math::sparse_chol<SparseMatrix>::sparse_chol_rep::init (this=this@entry=0x7fffd024b190, a=..., natural=natural@entry=true, 
    force=force@entry=false) at ../octave/liboctave/numeric/sparse-chol.cc:290
#6  0x00007ffff4a52c88 in octave::math::sparse_chol<SparseMatrix>::sparse_chol_rep::sparse_chol_rep (this=0x7fffd024b190, a=..., 
    info=@0x7fffdbff6888: 140736686163568, natural=true, force=false)
    at ../octave/liboctave/numeric/sparse-chol.cc:76
#7  0x00007ffff4a52d16 in octave::math::sparse_chol<SparseMatrix>::sparse_chol
    (this=this@entry=0x7fffdbff6890, a=..., 
    info=@0x7fffdbff6888: 140736686163568, natural=natural@entry=true, 
    force=force@entry=false) at ../octave/liboctave/numeric/sparse-chol.cc:392
#8  0x00007ffff73ffbce in octave::Fchol (args=..., nargout=1)
    at ../octave/libinterp/corefcn/chol.cc:196
#9  0x00007ffff73539db in octave::tree_evaluator::execute_builtin_function (
    this=0x7fffd00015e8, builtin_function=..., nargout=1, args=...)
    at ../octave/libinterp/parse-tree/pt-eval.cc:3362
#10 0x00007ffff724789a in octave_builtin::execute (this=<optimized out>, 
    tw=..., nargout=<optimized out>, args=...)
    at ../octave/libinterp/octave-value/ov-builtin.cc:49
#11 0x00007ffff7287705 in octave_function::call (this=0x7fffd00432f0, tw=..., 
    nargout=1, args=...) at ../octave/libinterp/octave-value/ov-fcn.cc:57
#12 0x00007ffff7366140 in octave::tree_index_expression::evaluate_n (
    this=0x7fffd02b2b50, tw=..., nargout=1)
    at ../octave/libinterp/parse-tree/pt-idx.cc:427
#13 0x00007ffff7367bfb in octave::tree_index_expression::evaluate (
    this=<optimized out>, tw=..., nargout=<optimized out>)
    at ../octave/libinterp/parse-tree/pt-idx.h:104
#14 0x00007ffff734aeb7 in octave::tree_simple_assignment::evaluate (
    this=0x7fffd02b2c90, tw=...)
    at ../octave/libinterp/parse-tree/pt-assign.cc:101
#15 0x00007ffff735ccfd in octave::tree_evaluator::visit_statement (
    this=0x7fffd00015e8, stmt=...)
    at ../octave/libinterp/parse-tree/pt-eval.cc:3863
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) c
Continuing.

Thread 4 "QThread" hit Breakpoint 1, dpotrf (uplo=..., n=-1, a=..., lda=32, 
    info=-999, _uplo=32) at dpotrf.f:106
106	      SUBROUTINE DPOTRF( UPLO, N, A, LDA, INFO )
(gdb) bt
#0  dpotrf (uplo=..., n=-1, a=..., lda=32, info=-999, _uplo=32) at dpotrf.f:106
#1  0x00007ffff39e03df in r_cholmod_super_numeric (A=A@entry=0x7fffd01cde20, 
    F=F@entry=0x0, beta=beta@entry=0x7fffdbff66f0, L=L@entry=0x7fffd048a1c0, 
    Common=Common@entry=0x7fffd024b1e0, Cwork=<optimized out>)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Supernodal/t_cholmod_super_numeric.c:913
#2  0x00007ffff39e2125 in cholmod_l_super_numeric (A=A@entry=0x7fffd01cde20, 
    F=0x0, beta=beta@entry=0x7fffdbff66f0, L=L@entry=0x7fffd048a1c0, 
    Common=Common@entry=0x7fffd024b1e0)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Supernodal/cholmod_super_numeric.c:281
#3  0x00007ffff38df089 in cholmod_l_factorize_p (A=<optimized out>, 
    beta=beta@entry=0x7fffdbff66f0, fset=fset@entry=0x0, fsize=fsize@entry=0, 
    L=0x7fffd048a1c0, Common=0x7fffd024b1e0)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Cholesky/cholmod_factorize.c:261
#4  0x00007ffff38df2fe in cholmod_l_factorize (A=<optimized out>, 
    L=<optimized out>, Common=<optimized out>)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Cholesky/cholmod_factorize.c:83
#5  0x00007ffff4a52960 in octave::math::sparse_chol<SparseMatrix>::sparse_chol_rep::init (this=this@entry=0x7fffd024b190, a=..., natural=natural@entry=true, 
    force=force@entry=false) at ../octave/liboctave/numeric/sparse-chol.cc:290
#6  0x00007ffff4a52c88 in octave::math::sparse_chol<SparseMatrix>::sparse_chol_rep::sparse_chol_rep (this=0x7fffd024b190, a=..., 
    info=@0x7fffdbff6888: 140736686163568, natural=true, force=false)
    at ../octave/liboctave/numeric/sparse-chol.cc:76
#7  0x00007ffff4a52d16 in octave::math::sparse_chol<SparseMatrix>::sparse_chol
    (this=this@entry=0x7fffdbff6890, a=..., 
    info=@0x7fffdbff6888: 140736686163568, natural=natural@entry=true, 
    force=force@entry=false) at ../octave/liboctave/numeric/sparse-chol.cc:392
#8  0x00007ffff73ffbce in octave::Fchol (args=..., nargout=1)
    at ../octave/libinterp/corefcn/chol.cc:196
#9  0x00007ffff73539db in octave::tree_evaluator::execute_builtin_function (
    this=0x7fffd00015e8, builtin_function=..., nargout=1, args=...)
    at ../octave/libinterp/parse-tree/pt-eval.cc:3362
#10 0x00007ffff724789a in octave_builtin::execute (this=<optimized out>, 
    tw=..., nargout=<optimized out>, args=...)
    at ../octave/libinterp/octave-value/ov-builtin.cc:49
#11 0x00007ffff7287705 in octave_function::call (this=0x7fffd00432f0, tw=..., 
    nargout=1, args=...) at ../octave/libinterp/octave-value/ov-fcn.cc:57
#12 0x00007ffff7366140 in octave::tree_index_expression::evaluate_n (
    this=0x7fffd02b2b50, tw=..., nargout=1)
    at ../octave/libinterp/parse-tree/pt-idx.cc:427
#13 0x00007ffff7367bfb in octave::tree_index_expression::evaluate (
    this=<optimized out>, tw=..., nargout=<optimized out>)
    at ../octave/libinterp/parse-tree/pt-idx.h:104
#14 0x00007ffff734aeb7 in octave::tree_simple_assignment::evaluate (
    this=0x7fffd02b2c90, tw=...)
    at ../octave/libinterp/parse-tree/pt-assign.cc:101
#15 0x00007ffff735ccfd in octave::tree_evaluator::visit_statement (
    this=0x7fffd00015e8, stmt=...)
    at ../octave/libinterp/parse-tree/pt-eval.cc:3863
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) c
Continuing.
DPOTRF: parameter number 2 is invalid

Thread 4 "QThread" received signal SIGSEGV, Segmentation fault.
__memset_avx2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:328
328		rep	stosb
(gdb) bt
#0  __memset_avx2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:328
#1  0x00007ffff39e02af in r_cholmod_super_numeric (A=A@entry=0x7fffd01cde20, 
    F=F@entry=0x0, beta=beta@entry=0x7fffdbff66f0, L=L@entry=0x7fffd048a1c0, 
    Common=Common@entry=0x7fffd024b1e0, Cwork=<optimized out>)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Supernodal/t_cholmod_super_numeric.c:945
#2  0x00007ffff39e2125 in cholmod_l_super_numeric (A=A@entry=0x7fffd01cde20, 
    F=0x0, beta=beta@entry=0x7fffdbff66f0, L=L@entry=0x7fffd048a1c0, 
    Common=Common@entry=0x7fffd024b1e0)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Supernodal/cholmod_super_numeric.c:281
#3  0x00007ffff38df089 in cholmod_l_factorize_p (A=<optimized out>, 
    beta=beta@entry=0x7fffdbff66f0, fset=fset@entry=0x0, fsize=fsize@entry=0, 
    L=0x7fffd048a1c0, Common=0x7fffd024b1e0)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Cholesky/cholmod_factorize.c:261
#4  0x00007ffff38df2fe in cholmod_l_factorize (A=<optimized out>, 
    L=<optimized out>, Common=<optimized out>)
    at /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/Cholesky/cholmod_factorize.c:83
#5  0x00007ffff4a52960 in octave::math::sparse_chol<SparseMatrix>::sparse_chol_rep::init (this=this@entry=0x7fffd024b190, a=..., natural=natural@entry=true, 
    force=force@entry=false) at ../octave/liboctave/numeric/sparse-chol.cc:290
#6  0x00007ffff4a52c88 in octave::math::sparse_chol<SparseMatrix>::sparse_chol_rep::sparse_chol_rep (this=0x7fffd024b190, a=..., 
    info=@0x7fffdbff6888: 140736686163568, natural=true, force=false)
    at ../octave/liboctave/numeric/sparse-chol.cc:76
#7  0x00007ffff4a52d16 in octave::math::sparse_chol<SparseMatrix>::sparse_chol
    (this=this@entry=0x7fffdbff6890, a=..., 
    info=@0x7fffdbff6888: 140736686163568, natural=natural@entry=true, 
    force=force@entry=false) at ../octave/liboctave/numeric/sparse-chol.cc:392
#8  0x00007ffff73ffbce in octave::Fchol (args=..., nargout=1)
    at ../octave/libinterp/corefcn/chol.cc:196
#9  0x00007ffff73539db in octave::tree_evaluator::execute_builtin_function (
    this=0x7fffd00015e8, builtin_function=..., nargout=1, args=...)
    at ../octave/libinterp/parse-tree/pt-eval.cc:3362
#10 0x00007ffff724789a in octave_builtin::execute (this=<optimized out>, 
    tw=..., nargout=<optimized out>, args=...)
    at ../octave/libinterp/octave-value/ov-builtin.cc:49
#11 0x00007ffff7287705 in octave_function::call (this=0x7fffd00432f0, tw=..., 
    nargout=1, args=...) at ../octave/libinterp/octave-value/ov-fcn.cc:57
#12 0x00007ffff7366140 in octave::tree_index_expression::evaluate_n (
    this=0x7fffd02b2b50, tw=..., nargout=1)
    at ../octave/libinterp/parse-tree/pt-idx.cc:427
#13 0x00007ffff7367bfb in octave::tree_index_expression::evaluate (
    this=<optimized out>, tw=..., nargout=<optimized out>)
    at ../octave/libinterp/parse-tree/pt-idx.h:104
#14 0x00007ffff734aeb7 in octave::tree_simple_assignment::evaluate (
    this=0x7fffd02b2c90, tw=...)
    at ../octave/libinterp/parse-tree/pt-assign.cc:101
#15 0x00007ffff735ccfd in octave::tree_evaluator::visit_statement (
    this=0x7fffd00015e8, stmt=...)
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb)

**Comment by DrTimothyAldenDavis** [comment]
This sort of thing can happen if SuiteSparse thinks that LAPACK/BLAS takes 64-bit integers but the actual libraries are 32-bit versions.  Can you check that?  The debug info doesn't give those details.

**Comment by robertgj** [comment]
Thanks for your response.

It seems to me that I am compiling with 64-bit SuiteSparse, blas and
lapack.

I am compiling with:

export OPTFLAGS="-m64 -march=nehalem -O2"
export CMAKE_OPTIONS="-DCMAKE_BUILD_TYPE=Release \
-DCMAKE_C_FLAGS=\"$OPTFLAGS\" \
-DCMAKE_CXX_FLAGS=\"$OPTFLAGS\" \
-DCMAKE_Fortran_FLAGS=\"$OPTFLAGS\" \
-DENABLE_CUDA=0 \
-DBLA_VENDOR=generic \
-DALLOW_64BIT_BLAS=1 \
-DBLAS_LIBRARIES=$OCTAVE_LIB_DIR/libblas.so \
-DLAPACK_LIBRARIES=$OCTAVE_LIB_DIR/liblapack.so \
-DCMAKE_INSTALL_LIBDIR:PATH=$OCTAVE_LIB_DIR \
-DCMAKE_INSTALL_PREFIX=$OCTAVE_DIR"

The cmake report for CHOLMOD is:

( cd CHOLMOD && make )
make[1]: Entering directory
'/usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD' ( cd build && cmake
-DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="-m64 -march=nehalem -Og
-ggdb3" -DCMAKE_CXX_FLAGS="-m64 -march=nehalem -Og -ggdb3"
-DCMAKE_Fortran_FLAGS="-m64 -march=nehalem -Og -ggdb3" -DENABLE_CUDA=0
-DBLA_VENDOR=generic -DALLOW_64BIT_BLAS=1
-DBLAS_LIBRARIES=/usr/local/octave-9.0.0/lib/libblas.so
-DLAPACK_LIBRARIES=/usr/local/octave-9.0.0/lib/liblapack.so
-DCMAKE_INSTALL_LIBDIR:PATH=/usr/local/octave-9.0.0/lib
-DCMAKE_INSTALL_PREFIX=/usr/local/octave-9.0.0 .. && cmake --build .
-j8 ) -- Building CHOLMOD version: v4.0.3 (Jan 17, 2023) -- Source:
   /usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD -- Build:
/usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/build -- The C compiler
identification is GNU 13.1.1 -- Detecting C compiler ABI info --
Detecting C compiler ABI info - done -- Check for working C compiler:
/usr/lib64/ccache/cc - skipped -- Detecting C compile features --
Detecting C compile features - done -- Install lib:
/usr/local/octave-9.0.0/lib -- Install include: include -- Install bin:
    bin -- Install rpath: -- Build   rpath:
/usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/build -- Build type:
Release -- Looking for a Fortran compiler -- Looking for a Fortran
compiler - /usr/bin/f95 -- The Fortran compiler identification is GNU
13.1.1 -- Detecting Fortran compiler ABI info -- Detecting Fortran
compiler ABI info - done -- Check for working Fortran compiler:
/usr/bin/f95 - skipped -- Fortran: /usr/bin/f95 -- CUDA: not enabled
-- Performing Test TEST_FOR_SSIZE_T
-- Performing Test TEST_FOR_SSIZE_T - Success
-- #include <sys/types.h> and ssize_t: OK
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_Fortran: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")  
-- original library suffixes: .so;.a
-- revised for static search: .a;.so;.a
-- Found SuiteSparse_config:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config/build/libsuitesparseconfig.so.7.0.1
(found suitable version "7.0.1", minimum required is "7.0.0") --
result: -- SuiteSparse_config version: 7.0.1 -- SuiteSparse_config
include: /usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config --
SuiteSparse_config library:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config/build/libsuitesparseconfig.so.7.0.1
-- SuiteSparse_config static:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config/build/libsuitesparseconfig.a
-- Found COLAMD:
/usr/local/src/octave/SuiteSparse-7.0.1/COLAMD/build/libcolamd.so.3.0.3
(found suitable version "3.0.3", minimum required is "3.0.3") -- COLAMD
version: 3.0.3 -- COLAMD include:
/usr/local/src/octave/SuiteSparse-7.0.1/COLAMD/Include -- COLAMD
library:
/usr/local/src/octave/SuiteSparse-7.0.1/COLAMD/build/libcolamd.so.3.0.3
-- COLAMD static:
/usr/local/src/octave/SuiteSparse-7.0.1/COLAMD/build/libcolamd.a --
Found AMD:
/usr/local/src/octave/SuiteSparse-7.0.1/AMD/build/libamd.so.3.0.3
(found suitable version "3.0.3", minimum required is "3.0.3") -- AMD
version: 3.0.3 -- AMD include:
/usr/local/src/octave/SuiteSparse-7.0.1/AMD/Include -- AMD library:
/usr/local/src/octave/SuiteSparse-7.0.1/AMD/build/libamd.so.3.0.3 --
AMD static:  /usr/local/src/octave/SuiteSparse-7.0.1/AMD/build/libamd.a
-- Found CAMD:
/usr/local/src/octave/SuiteSparse-7.0.1/CAMD/build/libcamd.so.3.0.3
(found suitable version "3.0.3", minimum required is "3.0.3") -- CAMD
version: 3.0.3 -- CAMD include:
/usr/local/src/octave/SuiteSparse-7.0.1/CAMD/Include -- CAMD library:
/usr/local/src/octave/SuiteSparse-7.0.1/CAMD/build/libcamd.so.3.0.3 --
CAMD static:
/usr/local/src/octave/SuiteSparse-7.0.1/CAMD/build/libcamd.a -- Found
CCOLAMD:
/usr/local/src/octave/SuiteSparse-7.0.1/CCOLAMD/build/libccolamd.so.3.0.3
(found suitable version "3.0.3", minimum required is "3.0.3") --
CCOLAMD version: 3.0.3 -- CCOLAMD include:
/usr/local/src/octave/SuiteSparse-7.0.1/CCOLAMD/Include -- CCOLAMD
library:
/usr/local/src/octave/SuiteSparse-7.0.1/CCOLAMD/build/libccolamd.so.3.0.3
-- CCOLAMD static:
/usr/local/src/octave/SuiteSparse-7.0.1/CCOLAMD/build/libccolamd.a --
Looking for 64-BLAS: generic -- Found BLAS:
/usr/local/octave-9.0.0/lib/libblas.so -- Found generic 64-bit BLAS --
Specific BLAS: generic found: TRUE -- Found LAPACK:
/usr/local/octave-9.0.0/lib/liblapack.so -- Building CHOLMOD_CUDA
version: v4.0.3 (Jan 17, 2023) -- Source:
/usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD -- Build:
/usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/build -- Install lib:
  /usr/local/octave-9.0.0/lib -- Install include: include -- Install
bin:     bin -- Install rpath: -- Build   rpath:
/usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/build;/usr/local/src/octave/SuiteSparse-7.0.1/CHOLMOD/build
-- Build type:    Release -- Fortran: /usr/bin/f95 -- CUDA: not enabled
-- The CXX compiler identification is GNU 13.1.1 -- Detecting CXX
compiler ABI info -- Detecting CXX compiler ABI info - done -- Check
for working CXX compiler: /usr/lib64/ccache/c++ - skipped -- Detecting
CXX compile features -- Detecting CXX compile features - done -- OpenMP
C libraries:
/usr/lib/gcc/x86_64-redhat-linux/13/libgomp.so;/usr/lib64/libpthread.a
-- OpenMP C include: -- OpenMP C flags:          -fopenmp -- BLAS
libraries:      /usr/local/octave-9.0.0/lib/libblas.so -- BLAS include:
-- BLAS linker flags: -- LAPACK libraries:
/usr/local/octave-9.0.0/lib/liblapack.so -- LAPACK include: -- LAPACK
linker flags: -- Skipping the demos in CHOLMOD/Demo --
------------------------------------------------------------------------
-- SuiteSparse CMAKE report for: cholmod --
------------------------------------------------------------------------
-- inside common SuiteSparse root:  false -- install in SuiteSparse/lib
and SuiteSparse/include: OFF -- build type:           Release --
NSTATIC:              false (build static library) -- use OpenMP:
    yes -- C compiler:           /usr/lib64/ccache/cc -- C flags:
       -m64 -march=nehalem -Og -ggdb3   -fopenmp -- C++ compiler:
  /usr/lib64/ccache/c++ -- C++ flags:            -m64 -march=nehalem
-Og -ggdb3 -fopenmp -- C Flags release:      -O3 -DNDEBUG -- C++ Flags
release:    -O3 -DNDEBUG -- Fortran compiler:     /usr/bin/f95 --
compile definitions:  BLAS_generic;BLAS64 -- BLAS integer:
int64_t --
------------------------------------------------------------------------
-- Configuring done (1.2s)

**Comment by DrTimothyAldenDavis** [comment]
See this line:

`-DBLAS_LIBRARIES=$OCTAVE_LIB_DIR/libblas.so \
`
That might be a 32-bit BLAS.  I would need to see the build reports for SuiteSparse_config.   That is where the BLAS integer size is determined.  I see the "Found generic 64-bit BLAS" in the report but that may be incorrect (something not under my control).

Try compiling CHOLMOD and SuiteSparse_config with a 32-bit BLAS integer.  This is not the same as the 64-bit integers used inside CHOLMOD itself.  CHOLMOD is compiled with -DBLAS64 which forces it to assume the BLAS integer size is 64-bits.

Determining the size of integers used by the BLAS API is very difficult because the library itself has no way of reporting to the caller (CHOLMOD in this case) what its integer size is.  It's a Fortran BLAS, and the protocol is to call the 32-bit BLAS dgemm (for example) and the 64-bit BLAS as dgemm (the same name ... ack!).  The API for the 32 vs 64 bit BLAS/LAPACK is broken because different implementations use different naming conventions (so it's not portable).

The libblas.so you have might be both, with dgemm for the standard 32-bit interface and dgemm64 for the 64-bit interface.  Check the names in the libblas.so.  Also liblapack.so which is where dpotrf is.

**Comment by robertgj** [comment]
I found that if I instead set the SuiteSparse cmake option
"-DALLOW_64BIT_BLAS=0" then the test case works for n=118. Problem
solved?

This is odd because I only have /usr/local/octave-9.0.0/lib/liblapack.so
and /usr/local/octave-9.0.0/lib/libblas.so libraries on my system and I
believe these are both 64-bit. objdump shows that neither library has
symbols with a "64" suffix. If you wish, I will look for a 32-bit Linux
distribution and install it on a QEMU i686 virtual machine and build a
32-bit version of SuiteSparse.

Here is the original SuiteSparse_config build information:
/usr/local/src/octave
/usr/local/src/octave/SuiteSparse-7.0.1 /usr/local/src/octave
( cd build && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="-m64
-march=nehalem -Og -ggdb3" -DCMAKE_CXX_FLAGS="-m64 -march=nehalem -Og
-ggdb3" -DCMAKE_Fortran_FLAGS="-m64 -march=nehalem -Og -ggdb3"
-DENABLE_CUDA=0 -DBLA_VENDOR=generic -DALLOW_64BIT_BLAS=1
-DBLAS_LIBRARIES=/usr/local/octave-9.0.0/lib/libblas.so
-DLAPACK_LIBRARIES=/usr/local/octave-9.0.0/lib/liblapack.so
-DCMAKE_INSTALL_LIBDIR:PATH=/usr/local/octave-9.0.0/lib
-DCMAKE_INSTALL_PREFIX=/usr/local/octave-9.0.0 .. && cmake --build .
-j8 ) 
-- Building SuiteSparse_config version: v7.0.1 (Jan 20, 2023) 
-- Source:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config 
-- Build:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config/build 
-- The C compiler identification is GNU 13.1.1 
-- Detecting C compiler ABI info 
-- Detecting C compiler ABI info - done 
-- Check for working C compiler: /usr/lib64/ccache/cc - skipped  
-- Detecting C compile features 
-- Detecting C compile features - done --
Install lib: /usr/local/octave-9.0.0/lib 
-- Install include: include 
-- Install bin: bin 
-- Install rpath: 
-- Build   rpath:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config/build 
--Build type:    Release 
-- Looking for a Fortran compiler 
-- Looking for a Fortran compiler - /usr/bin/f95 
-- The Fortran compiler identification is GNU 13.1.1 
-- Detecting Fortran compiler ABI info 
-- Detecting Fortran compiler ABI info - done 
-- Check for working Fortran compiler: /usr/bin/f95 - skipped 
-- Fortran: /usr/bin/f95 
-- CUDA: not enabled 
-- Detecting Fortran/C Interface 
-- Detecting Fortran/C Interface -Found GLOBAL and MODULE mangling 
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_Fortran: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5") 
-- Looking for 64-BLAS: generic 
-- Found BLAS: /usr/local/octave-9.0.0/lib/libblas.so 
-- Found generic 64-bit BLAS 
-- Specific BLAS: generic found: TRUE 
-- OpenMP C libraries:
/usr/lib/gcc/x86_64-redhat-linux/13/libgomp.so;/usr/lib64/libpthread.a
-- OpenMP C include: 
-- OpenMP C flags:          -fopenmp 
-- BLAS libraries:      /usr/local/octave-9.0.0/lib/libblas.so 
-- BLAS linker flags: 
-- BLAS include: 
--
------------------------------------------------------------------------
-- SuiteSparse CMAKE report for: suitesparseconfig --
------------------------------------------------------------------------
-- inside common SuiteSparse root:  false 
-- install in SuiteSparse/lib and SuiteSparse/include: OFF 
-- build type:           Release 
-- NSTATIC:              false (build static library) 
-- use OpenMP:    yes 
-- C compiler:           /usr/lib64/ccache/cc 
-- C flags:              -m64 -march=nehalem -Og -ggdb3 -fopenmp 
-- C++ compiler:         
-- C++ flags:            -m64 -march=nehalem -Og -ggdb3
-- C Flags release:      -O3 -DNDEBUG 
-- C++ Flags release:     
-- Fortran compiler:     /usr/bin/f95 
-- compile definitions:  BLAS_generic;BLAS64
-- BLAS integer:         int64_t
--
------------------------------------------------------------------------
-- Configuring done (1.7s) -- Generating done (0.0s)


I think that, at present, I have only one libblas.so and liblapack.so
on my system and neither is 32-bit:

$ sudo find /usr -name libblas*.so
/usr/local/octave-9.0.0/lib/libblas.so
$ file /usr/local/octave-9.0.0/lib/libblas.so
/usr/local/octave-9.0.0/lib/libblas.so: ELF 64-bit LSB shared object,
x86-64, version 1 (SYSV), dynamically linked,
BuildID[sha1]=4c482c13154143057b265602e0f81c4014ca5dc2, with
debug_info, not stripped 
$ sudo find /usr -name liblapack*.so
/usr/local/octave-9.0.0/lib/liblapack.so 
$ file /usr/local/octave-9.0.0/lib/liblapack.so
/usr/local/octave-9.0.0/lib/liblapack.so: ELF 64-bit LSB shared object,
x86-64, version 1 (SYSV), dynamically linked,
BuildID[sha1]=53af735e303bf08ea2ab6eb2a6dd00fb86cf0455, with
debug_info, not stripped

**Comment by robertgj** [comment]
I should have added the new output for building SuiteSparse_config:

---( cd build && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS="-m64
-march=nehalem -Og -ggdb3" -DCMAKE_CXX_FLAGS="-m64 -march=nehalem -Og
-ggdb3" -DCMAKE_Fortran_FLAGS="-m64 -march=nehalem -Og -ggdb3"
-DENABLE_CUDA=0 -DBLA_VENDOR=generic -DALLOW_64BIT_BLAS=0
-DBLAS_LIBRARIES=/usr/local/octave-9.0.0/lib/libblas.so
-DLAPACK_LIBRARIES=/usr/local/octave-9.0.0/lib/liblapack.so
-DCMAKE_INSTALL_LIBDIR:PATH=/usr/local/octave-9.0.0/lib
-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON
-DCMAKE_INSTALL_PREFIX=/usr/local/octave-9.0.0 .. && cmake --build .
-j8 ) -- Building SuiteSparse_config version: v7.0.1 (Jan 20, 2023) --
Source:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config -- Build:
     /usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config/build
-- Install lib:     /usr/local/octave-9.0.0/lib -- Install include:
include -- Install bin:     bin -- Install rpath: -- Build   rpath:
/usr/local/src/octave/SuiteSparse-7.0.1/SuiteSparse_config/build --
Build type:    Release -- Fortran: /usr/bin/f95 -- CUDA: not enabled --
Looking for 32-BLAS: generic -- Found generic 32-bit BLAS -- Specific
BLAS: generic found: TRUE -- OpenMP C libraries:
/usr/lib/gcc/x86_64-redhat-linux/13/libgomp.so;/usr/lib64/libpthread.a
-- OpenMP C include: -- OpenMP C flags:          -fopenmp -- BLAS
libraries:      /usr/local/octave-9.0.0/lib/libblas.so -- BLAS linker
flags: -- BLAS include:
---------------------------------------------------------------------
-- SuiteSparse CMAKE report for: suitesparseconfig --
------------------------------------------------------------------------
-- inside common SuiteSparse root:  false -- install in SuiteSparse/lib
and SuiteSparse/include: OFF -- build type:           Release --
NSTATIC:              false (build static library) -- use OpenMP:
    yes -- C compiler:           /usr/lib64/ccache/cc -- C flags:
       -m64 -march=nehalem -Og -ggdb3 -fopenmp -- C++ compiler:         
-- C++ flags:            -m64 -march=nehalem -Og -ggdb3
-- C Flags release:      -O3 -DNDEBUG 
-- C++ Flags release:     
-- Fortran compiler:     /usr/bin/f95 
-- compile definitions:  BLAS_generic
-- BLAS integer:         int32_t
--
------------------------------------------------------------------------

**Comment by DrTimothyAldenDavis** [comment]
By "64-bit BLAS and LAPACK" I don't mean the size of a pionter. I mean the integer used in the API, for calling these functions. 

The problem with the BLAS and LAPACK is that there is no standard way to define the size for these integer parameters. Each implementation uses its own naming scheme, for the libraries and the names of the function.  That leads to portability problems. 

In your case, your libraries like libblas.so and such likely use 64 bit addresses but 32 bit ints as input parameters. 

They are Fortran libraries and so there are no .h files to specify this. 

There is a C BLAS interface but it only uses 32 bit ints. 

- In any case, the libblas.so you're using is probably just the reference Fortran BLAS, which is very slow. It would be better to use a faster BLAS like the Intel MKL.

**Comment by robertgj** [comment]
Thank you for the explanation and my apologies for the noise.

**Comment by DrTimothyAldenDavis** [comment]
No worries -- happy to help!
