### ISSUE TITLE
Invalid read in GB_wait with hypersparse matrix

### ISSUE THREAD

**Issue by jbachan** [DrTimothyAldenDavis/SuiteSparse#48]
valgrind is complaining about an invalid memory read during `GrB_Matrix_assign` of a hyper sparse matrix. Later I'm dying with corrupted GrB objects. I'm confident they are related, though I have not done you the courtesy of making a minimal reproducer.

==51679== Invalid read of size 8
==51679==    at 0x20086D17: GB_wait (GB_wait.c:274)
==51679==    by 0x2005917C: GB_block (GB_block.c:33)
==51679==    by 0x200689F9: GB_subassigner (GB_subassigner.c:1441)
==51679==    by 0x20055982: GB_assign (GB_assign.c:634)
==51679==    by 0x2003D9A6: GrB_Matrix_assign (GrB_Matrix_assign.c:46)

==51679==  Address 0xed6bce8 is 8 bytes before a block of size 8 alloc'd
==51679==    at 0x442E01F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==51679==    by 0x200531AE: GB_Global_malloc_function (GB_Global.c:345)
==51679==    by 0x2005DA69: GB_malloc_memory (GB_malloc_memory.c:125)
==51679==    by 0x2005FA1D: GB_new (GB_new.c:191)
==51679==    by 0x201CC1E0: GB_builder (GB_builder.c:787)
==51679==    by 0x20086A7F: GB_wait (GB_wait.c:160)
==51679==    by 0x2005917C: GB_block (GB_block.c:33)
==51679==    by 0x200689F9: GB_subassigner (GB_subassigner.c:1441)
==51679==    by 0x20055982: GB_assign (GB_assign.c:634)
==51679==    by 0x2003D9A6: GrB_Matrix_assign (GrB_Matrix_assign.c:46)

Heres the relevant slice of GB_wait.c. It looks to me like we're reading `Ah[-1]` when `kA==0`, and glancing at `GB_new` it does not seem to allocate `A->h` such that `A->h[-1]` is valid memory. So I declare you are **OffByOne**. Forgive me if I am mistaken.

```
    if (A->is_hyper)
    { 
        // find tjfirst in A->h 
        int64_t pright = A->nvec - 1 ;
        bool found ;
        int64_t *GB_RESTRICT Ah = A->h ;
        GB_SPLIT_BINARY_SEARCH (tjfirst, Ah, kA, pright, found) ;
        // Ah [0 ... kA-1] excludes vector tjfirst.  The list
        // Ah [kA ... A->nvec-1] includes tjfirst.
        ASSERT (kA >= 0 && kA <= A->nvec) ;
        ASSERT (GB_IMPLIES (kA > 0 && kA < A->nvec, Ah [kA-1] < tjfirst)) ;
        ASSERT (GB_IMPLIES (found, Ah [kA] == tjfirst)) ;
        anz0 = A->p [kA] ;
        jlast = Ah [kA-1] ; // ### THIS IS WHERE VALGRIND HATES THE READ ###
    }
    else
    { 
        kA = tjfirst ;
        anz0 = A->p [tjfirst] ;
        jlast = tjfirst - 1 ;
    }
```

And the contents of my A struct (not from the same run that valgrind was watching so ignore memory addresses).

```
{magic = 32199698172899170, type = 0x44176ac0 <GB_opaque_GrB_FP64>, 
  type_size = 8, hyper_ratio = 0.0625, plen = 1, vlen = 100, vdim = 100, 
  nvec = 1, nvec_nonempty = 1, h = 0x2aaac4001b30, p = 0x2aaac4000fe0, 
  i = 0x2aaac4003180, x = 0x2aaac40041a0, nzmax = 1, hfirst = 0, 
  Pending = 0x0, nzombies = 0, AxB_method_used = GxB_DEFAULT, 
  queue_next = 0x0, queue_prev = 0x0, enqueued = false, p_shallow = false, 
  h_shallow = false, i_shallow = false, x_shallow = false, is_hyper = true, 
  is_csc = false, is_slice = false}
```

**Comment by DrTimothyAldenDavis** [comment]
Thanks for the report.  The contents of the A struct is difficult to follow, since I can't see the whole matrix, but it does look like a bug.  It's not an off-by-one bug, but an edge condition.  The problem is that the found value of kA is zero, as it should be, but this means that the jlast should be -1, and not Ah [kA-1].

Give this a try.  Replace the like "valgrind has the read" with

jlast = (kA > 0) ? Ah [kA-1] : (-1) ;

I think that is the right fix.  I will need to construct a matrix that replicates this problem, to be sure.

You could also try adding

#define GB_DEBUG

to the top of the file, which turns on the debug ASSERT statements.  Or you could add that to Source/GB.h, to enable debug for all files.

Also, on the line "if (2*anz1 < anz0) ...".  That test should be false for this case.  Both of the "if" parts will work but the first case (when the condition is true) would tend to be faster.  But it is more complex and would fail if jlast is mangled.  If this fix to jlast doesn't work, try replacing the "if(2*anz1<anz0)" with "if (false)".

**Comment by jbachan** [comment]
Changing `jlast = ...` silenced the valgrind invalid read error but did not stop my later GrB_Matrix_reduce from crashing with GrB_INVALID_OBJECT. Changing `if(2anz1 < anz0) ...` did not help that issue either. I will dig in further and try creating a reproducer.

**Comment by DrTimothyAldenDavis** [comment]
OK.  Try running with #define GB_DEBUG 1 in GB.h (recompile the whole package), and turn on the burble, with GxB_set (GxB_BURBLE, true).  Then inside all the *reduce*.c files, do a global change of GB0 to GB3, which enables extensive debug printing.  Then send me the output; I might be able to diagnose it without a reproducer.

**Comment by DrTimothyAldenDavis** [comment]
Which version of GraphBLAS are you using?

**Comment by jbachan** [comment]
Thanks for the help! The ensuing corruption was my fault so nothing left to report.

**Comment by DrTimothyAldenDavis** [comment]
No problem -- thanks for catching the valgrind error.  That was a real bug,
although at least the invalid value in jlast
wasn't being used in the code below.
